<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="#ff35b5e5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:id="@+id/linearLayout">

            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:hint="@string/email" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:inputType="textPassword"
                android:singleLine="true"
                android:password="true"
                android:hint="@string/password" />

            <Button android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/btnLogin"
                android:textColor="#363636"
                android:clickable="false" />
            <TextView android:id="@+id/toRegistrationPage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="goToRegister"
                android:text="@string/btnRegister"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#0b84aa"
                android:clickable="true"
                android:singleLine="true" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>